<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59e67ea1-c8a5-4a4a-a662-d97901a87c90"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="StevesGlobalBrowserDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenBrowser"
		namespace="StevesGlobalBrowserDemo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0de42ab5-b87b-4ad4-84f2-feb48310761f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2223d256-4c56-404c-a702-a7e99e4d8bf9"
	name="StevesGlobalBrowserDemoRepository"
	relativepath="StevesGlobalBrowserDemoRepository.rxrep">
		<codegen
		classname="StevesGlobalBrowserDemoRepository"
		namespace="StevesGlobalBrowserDemo">
		</codegen>
		<rootfolder
		id="f0e3e039-ab88-4c5a-bfa4-72410bc9a0c0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
