<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1322d5cd-eeb4-4076-8336-3995343aff3c"
			name="StevesGlobalBrowserDemo"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Browser"
					value="Firefox">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="94b8e77e-bb60-4c09-8edc-e031b93b0029"
			name="Recording1"
			ref="59e67ea1-c8a5-4a4a-a662-d97901a87c90"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a8189f1a-690e-4928-831d-d93c36032245"
			junitreport="False"
			name="StevesGlobalBrowserDemo"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="c432a97b-9d7a-4b0c-bf80-f5fbefd935f7"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a8189f1a-690e-4928-831d-d93c36032245"
			name="StevesGlobalBrowserDemo">
				<testcase
				id="1322d5cd-eeb4-4076-8336-3995343aff3c"
				name="StevesGlobalBrowserDemo">
					<testcase
					id="c432a97b-9d7a-4b0c-bf80-f5fbefd935f7"
					name="TestCase">
						<testmodule
						id="94b8e77e-bb60-4c09-8edc-e031b93b0029"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1322d5cd-eeb4-4076-8336-3995343aff3c">
			</testcontainer>
			<testcontainer
			id="c432a97b-9d7a-4b0c-bf80-f5fbefd935f7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
